{
  "name": "@supreme-ai/sdk-monorepo",
  "version": "1.0.0",
  "description": "Supreme AI SDK Monorepo - Credit System and Personas SDKs",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:credit": "npm run build --workspace=packages/credit-sdk",
    "build:personas": "npm run build --workspace=packages/personas-sdk",
    "dev": "npm run dev --workspaces"
  },
  "keywords": [
    "supreme-ai",
    "sdk",
    "monorepo",
    "typescript",
    "react"
  ],
  "author": "Supreme AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/developersupreme/supreme-ai-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/developersupreme/supreme-ai-sdk/issues"
  }
}
